# pipeline-test-project

./: Jenkinsfile  fabric8.yml  pom.xml  release.groovy
src/main/java/io/fabric8/: PipelineTestProjectApplication.java
